DROP TABLE TRANSFERTXN ;
DROP TABLE ACCOUNT ;
DROP TABLE CUSTOMER;

INSERT INTO CUSTOMER (CUSTOMERID ,LOGIN ,PASSWORD ,NAME ,ADDRESS ,PHONENUM ,EMAIL ,CREATEDTM ,UPDATEDTM ) VALUES (1,'TMB','abcd','TMB','TMB','0123456789','tmb@tmb.co.th',CURRENT_DATE,null);
INSERT INTO CUSTOMER (CUSTOMERID ,LOGIN ,PASSWORD ,NAME ,ADDRESS ,PHONENUM ,EMAIL ,CREATEDTM ,UPDATEDTM ) VALUES (2,'akenarongake','abcd','Eknarong','KMITL','0921419987','eknarong@orcsoft.co.th',CURRENT_DATE,null);
INSERT INTO CUSTOMER (CUSTOMERID ,LOGIN ,PASSWORD ,NAME ,ADDRESS ,PHONENUM ,EMAIL ,CREATEDTM ,UPDATEDTM ) VALUES (3,'worapot','abcd','Worapot','KMITL','0920000001','worapot@kmitl.ac.th',CURRENT_DATE,null);
INSERT INTO CUSTOMER (CUSTOMERID ,LOGIN ,PASSWORD ,NAME ,ADDRESS ,PHONENUM ,EMAIL ,CREATEDTM ,UPDATEDTM ) VALUES (4,'P','abcd','Phiphat','KMITL','0920000002','phiphat@yahoo.com',CURRENT_DATE,null);

INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000000-1',1,'011','SAV','ACT',0,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000001-1',2,'011','SAV','ACT',50000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000002-1',2,'011','SAV','ACT',1000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000003-1',2,'011','SAV','ACT',20000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000004-1',2,'011','SAV','ACT',2000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000005-1',2,'011','SAV','ACT',6500,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000006-1',3,'011','SAV','ACT',76000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000007-1',3,'011','SAV','ACT',87000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000008-1',3,'011','SAV','ACT',23000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000009-1',3,'011','SAV','ACT',55000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000010-1',3,'011','SAV','ACT',76000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000011-1',4,'011','SAV','ACT',23000,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000012-1',4,'011','SAV','ACT',9800,CURRENT_DATE,null);
INSERT INTO ACCOUNT (ACCOUNTID ,CUSTOMERID ,BANKCODE ,ACCOUNTTYPE ,STATUSCODE ,BALANCEAMOUNT ,CREATEDTM ,UPDATEDTM ) VALUES ('011-1-000013-1',4,'011','SAV','ACT',65000,CURRENT_DATE,null);